spring.social.facebook.appId=17154332087
spring.social.facebook.appSecret=cb13f80d5c10d0011fbf8
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=myapplication.log
spring.data.mongodb.uri=mongodb://mongo1.eventos.es:27027,mongo2.eventos.es:27028/usersInfo?replicaSet=eventos-set
text.processing.script.location=source('D:/AutomaticEvents/src/main/resources/static/User_info_processing.R')