#Usuario 1 Tony
spring.social.facebook.appId=1715433208706157
spring.social.facebook.appSecret=cb13f80d5c10d0011fbf8e92c7409776
#Usuaria 2
#spring.social.facebook.appId=193010227804909
#spring.social.facebook.appSecret=2ea4ba40a7e23bcfa19affcb20157523
#Usuario 3 Jesus 
#spring.social.facebook.appId=1787766638159717
#spring.social.facebook.appSecret=2cb775acd374ece4813836488c14f449
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=myapplication.log
spring.data.mongodb.uri=mongodb://mongo1.eventos.es:27027,mongo2.eventos.es:27028/usersInfo?replicaSet=eventos-set
#spring.data.mongodb.uri=mongodb://localhost:27017/usersInfo
#spring.mongodb.embedded.features=SYNC_DELAY 
#spring.mongodb.embedded.storage.databaseDir= /data/dbTFM 
#spring.mongodb.embedded.storage.oplogSize= 64 
#spring.mongodb.embedded.storage.replSetName= my-mongo-set 
#spring.mongodb.embedded.version=3.2.0 
text.processing.script.location=source('D:/eventos/src/main/resources/static/User_info_processing.R')